@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,body{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 2rem;
}
header{
    position: sticky;
    top: 0;
    background: #fff;
}
nav{
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
} 
nav h1{
    font-size: 3.5rem;
}
nav li{
    list-style: none;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 2.2rem;
}
nav ul li:hover{
    border-bottom:rgb(245, 245, 62) 2px solid;

}
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* Hero section */
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content h1{
    font-size: 8rem;
    line-height: 1.2;
}
.hero_content h4{
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 300;
}
.hero_image img{
    border-radius: 5rem;
}
.h_card{
    display: flex;
    margin: 2rem 0;
    box-shadow: 0px 5px 4px rgb(221, 221, 221 );
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read_btn{
all: unset;
font-weight: 600;
border-bottom: 1px solid transparent;
}
.read_btn:hover{
    border-bottom: 1px solid #ccc;
}

.v_card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgb(221, 221, 221 );
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_Wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.v_card img{
    width: 100%;
    height: 100%;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul{
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size: 2.5rem;
    list-style: none;
}

.banner_image img{
    width: 100%;
}

.post h1{
    font-size: 3rem;

}
.post hr{
    margin: 3rem 0;
}
.about_author{
    display: flex;
    gap: 1rem;
    align-items: center;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: black;
}

@media (max-width:786px){
    nav{
        flex-direction: column;
    }
    main{
        flex-direction: column;

    }
    #hero{
        display: flex;
        flex-direction: column;
    }
    #hero h1 {
        font-size: 4rem;
    }
    .hero_image{
        border-radius: 2rem;
        width: auto;
        flex-shrink: unset;
        
    }
    .h_card img{
        display: flex;
        flex-direction: column;
        width: 100%;


    }
}

